
.demo-stry-parent {
  background: linear-gradient(to left, rgb(52, 49, 64), #0e4c45);
  color: white;
  padding: 50px 20px;
}

.content-edit {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  margin-top: 60px;
}


.story-heading {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 10px;
  color: white;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
}


.content-edit h6 {
  text-align: center;
  font-style: italic;
  margin-bottom: 30px;
  color: #ccc;
}


.image-edit img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 30px;
}


.stry-contents-1,
.sty-content-2 {
  text-align: justify;
  line-height: 1.8;
  font-size: 1.1rem;
  margin-bottom: 40px;
}

.stry-contents-1 h2,
.sty-content-2 h2 {
  margin-top: 30px;
  font-size: 1.6rem;
  color: #f2f2f2;
  font-family:  'Times New Roman', serif;
  font-weight: bold;
  text-decoration: underline;
}

.carosuel-parent {
  margin: 50px 0;
}

.carousel-inner img {
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
}
.stry-contents-1 p,.sty-content-2 p{
  line-height: 3ch;
}